/* poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}

/* sheared style  */

/* header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5.25em;
    margin-left: 7.5em;
    margin-right: 7.5em;

}

header h3 {
    color: #3A3A3A;
    font-size: 1.25em;
    font-weight: 700;
}


nav>ul {
    display: flex;
}

li {
    list-style-type: none;
    margin-right: 2.125em;
}

ul>li a {
    color: #3A3A3A;
    text-decoration: none;
    font-weight: 600;
}

/* influencer section style */
.influencer {
    display: flex;
    align-items: center;
    margin-left: 7.5em;
    margin-top: 3em;
    gap: 19em;

}

.influencer-content .content-title {
    color: #3A3A3A;
    font-size: 3.25em;
    font-weight: 700;
    margin-bottom: 0;

}

.influencer-img .main-camera {
    position: relative;
    top: 1.25em;
}

.influencer-img .circle-background {
    position: absolute;
}

.booking {
    border-radius: 41px;
    background: #E02C6D;
    color: #fff;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    margin-top: 0;
}

/* sponsored style */
.sponsored-img {
    display: flex;
    margin-top: 7.5em;
    justify-content: center;
    gap: 4.5em;
}

/* card style */
.collection-title {
    color: #3A3A3A;
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    margin-top: 8em;
    margin-bottom: 0;
}

.collection-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 8em;
    margin-left: 11.25em;
    margin-right: 11.25em;
    gap: 1em;
}

.card {
    padding-top: 1em;
    padding-left: 0.99em;
    padding-right: 0.99em;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
}

.card-title {
    color: #18191F;
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 0.6em;
    margin-bottom: 0;

}

.card-amount {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5em;
    margin-top: 0.3em;
    margin-bottom: 0;

}

.card .fa-solid {
    color: orange;
}

.card-description {
    margin-top: 0;
    color: #787885;
    font-size: 0.9em;
}

/* featured place style */
.featured {
    display: flex;
    margin: 6.25em 10.26em;
    gap: 5.58em;
}

/* footer style */
footer {
    background: #0A0826;
    text-align: center;
}

footer>ul {
    display: flex;
    justify-content: center;
}

.footer-title {
    color: #FFF;
    font-size: 1.50em;
    font-weight: 700;
    padding-top: 3.125em;
    margin-bottom: 0.123em;

}

.footer-description {
    color: #D9DBE1;
    font-size: .80em;
    font-weight: 700;
    margin: 0;
}


.fa-brands {
    color: #FFF;
    padding-bottom: 3.123em;
}

/* responsive style for mobile devices */
@media screen and (max-width:576px) {

    header,
    nav>ul {
        flex-direction: column;
    }

    header,
    .featured {
        margin: 1em;
    }

    .influencer {
        flex-direction: column-reverse;
        gap: 1em;
        margin: 1em;
        text-align: center;
    }

    .influencer-img .circle-background {
        width: 90%;
    }

    .influencer-img .main-camera,
    .featured-img img {
        width: 100%;
    }

    .sponsored-img {
        flex-wrap: wrap;
        width: 100%;
        gap: 1.5em;
    }

    .collection-card {
        margin: 1em;
        grid-template-columns: 1fr;
    }

    .collection-title {
        margin-top: 3em;
    }

    .featured {
        flex-direction: column-reverse;
        text-align: center;
    }

}

/* medium devices style */
@media screen and (min-width:576px) and (max-width:990px) {
    .influencer-img .circle-background {
        width: 55%;
    }

    .sponsored-img,
    .influencer {
        gap: 1em;
        margin-left: 2em;
    }

    .collection-card {
        margin-left: 1em;
        margin-right: 1em;
    }

    .featured {
        flex-direction: column-reverse;
        text-align: center;

    }

}